VITE_SUPABASE_PROJECT_ID="tlhsyqieferpzvlfoudn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsaHN5cWllZmVycHp2bGZvdWRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5Nzc2NjMsImV4cCI6MjA3NTU1MzY2M30.TTweMI03hdnLVLrl3qJmanrcYqHLuVtleoK_cCLgJt8"
VITE_SUPABASE_URL="https://tlhsyqieferpzvlfoudn.supabase.co"
